<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>


</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
        <button type="button" id="privateMsgBtn">private-chat</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var cuser= new Date();
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var privateMsgBtn = document.getElementById('privateMsgBtn');

        var myConnId;
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', {room:1,user:cuser, message:input.value});
                input.value = '';
            }
        });

        var index=0;
        privateMsgBtn.addEventListener('click', function (e) {
            if (input.value) {
                socket.emit('private-chat'
                   , {toUser:index,fromUser:myConnId,msg:input.value}
                );
                if(index==2) index=0;
                else index++;
                input.value = '';
            }
        });

        socket.on('private-chat', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg.fromUser+" says :"+msg.msg ;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('myConnId', function (msg) {
            myConnId=msg;
        });
        
    </script>
</body>

</html>