.Login{
    background-image: url("../../assets/login-background.svg");
    background-size: cover;
    height: 30vh;
    width: 30vw;
    margin-top: 20vh;
    margin-left: 40vw;
    padding: 1vw;
    border-radius: 15px;
    text-align: left;
}
.btnlogin{
    border-radius: 5px;
    background-color: azure;
}
.spn{
    width: 10vw;
    display: inline-block;
}
.tabBtn{
    border:none;
    font-size: 1.5vw;
    font-weight: 600;
    background-color:transparent;
}
.tabBtn1{
    border-right: 1px solid blue;
}