.divchat{
   border-radius: 10px;
   margin: auto;
   background-image: url("../../assets/chat-back.svg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 90vh;
}
.myMsg{
    font-size: 14px;
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 25px;
    color: #000;
      background-color: #ddffcc;
      width: 50vw;
    text-align: right;
}
.notMyMsg{
    font-size: 14px;
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 25px;
    color: #000;
    background-color: #ffffe6;
    width: 50vw;
    text-align: left;
}
.liChat{
    width: 38vw;
}
.inptMsg{
    width: 90%;
    height: 4vh;
    border: 1px solid gray;
    border-radius: 10px;
}
.btnSend{
    background-color: greenyellow;
    height: 4vh;
    border-radius: 10px;
}