.App {
  text-align: center;
  background-image: url("../src/assets/main-background.svg");
  height: 100vh;
}

.App-logo {
  height: 5vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  /* display: flex; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spnUser{
  color: antiquewhite;
  font-size: 1vw;
  float:right;
  font-weight: 600;

}
li{
  list-style: none;
}
.usersAndChats{
  width: 15vw;
  display: inline-block;
  border: 2px solid green;
  vertical-align: top;
  background-color: darkcyan;
  height: 88vh;
  margin: 1vh;
  border-radius: 5px;
  text-align: left;
  padding: 1vw;
  float: right;
}

.chat-option{
  text-align: left;
  color: ghostwhite;
  font-weight: 500;
  margin: 5px;
  border-radius: 5px;
}